<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Home</title>
        <meta charset = "UTF-8">

        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" media="(max-width: 599px)" href="mob.css">
        
    </head>
    <body>
        <!-- <script type = "text/javascript"  src="js.js"></script>-->
         <header id="logocv">
             
             <p class ="fig"><a href="index.html" class = "button">Home</a>
             <img src="logocv.jpg" alt = "cvlogotype" id="imglog">
             <a href="contact.html" class = "button buttonh">Contact</a></p>
         </header>
         
         <main>
             <h1><strong>Sasha Viniar</strong></h1>
             <p class = "fig"><img class = "imgmy" src="imagejpg.jpg" alt = "myfoto" ></p>
             <p class="ptext">My name is Sasha and I am 20 years old.I am a future programmer.
                I am a student  at the National University of Lviv Polytecnic at the department of Applied Mathematics
                I have a great sense of humor and I am calm in difficult situations.</p>
               <h1 class = "fig">My strengths in programming</h1> 
                <div id = "idnet">
                    <p class = "fig"><img src="net.png" alt = "pictures dot net"></img></p>
                    <table border = "1">
                        <tr>
                            <th>
                                Windows Forms
                            </th>
                        </tr>
                        <tr>
                            <th>
                                Console
                            </th>
                        </tr>
                        <tr>
                            <th>
                                MVS
                            </th>
                        </tr>
                    </table>
                </div>
                
                <div id = "idplus">
                    <p class="fig"><img src="colus.png" alt ="logoc++"></img></p>
                    <table border = "1">
                        <tr>
                            <th>
                                Unit Test
                            </th>
                        </tr>
                        <tr>
                            <th>
                                Console
                            </th>
                        </tr>
                        <tr>
                            <th>
                                Vector List ...
                            </th>
                        </tr>
                    </table>
                </div>
                
                <div id = "idsql">
                    <p class="fig"><img src="sql.png" alt ="logosql"></img></p>
                    <table border = "1">
                        <tr>
                            <th>
                                Query
                            </th>
                        </tr>
                        <tr>
                            <th>
                                Trigger
                            </th>
                        </tr>
                        <tr>
                            <th>
                                Procedure Function
                            </th>
                        </tr>
                    </table>
                </div>
                 
                <div id = "idhtmlcssjs">
                    <p class="fig"><img src="htmlcssjs.jpg" alt ="logohtmlcssjs"></img></p>
                    <table border = "1">
                        <tr>
                            <th>
                                Bootstrap
                            </th>
                        </tr>
                        <tr>
                            <th>
                                JQuery
                            </th>
                        </tr>
                        <tr>
                            <th>
                                Ajax
                            </th>
                        </tr>
                    </table>
                </div>
         </main>
         
         <footer>
             <h2 class="fig">Thank you for visiting my site!</h2>
         </footer>
    </body>
</html>